modText = 50, 50, 1086, 697, 
modTypes = 75, 75, 1111, 722, 
frmMenu = 0, 0, 599, 456, , 175, 175, 1211, 822, C
modGameLogic = 125, 125, 1161, 772, 
modClientTCP = 25, 25, 1061, 672, 
frmLoad = 25, 25, 896, 448, , 200, 200, 1236, 847, C
frmEditor_MapProperties = 44, 58, 899, 546, , 225, 225, 1261, 872, C
frmEditor_Item = 100, 100, 904, 523, , 250, 250, 1286, 897, C
modDatabase = 107, -22, 1143, 625, 
frmEditor_NPC = 0, 0, 1036, 647, , 300, 300, 1336, 947, C
frmEditor_Shop = 125, 125, 1161, 772, C, 100, 100, 1136, 747, C
modConstants = 100, 100, 1136, 747, 
modGlobals = 125, 125, 1161, 772, 
modGeneral = 75, 75, 1111, 722, 
modGameEditors = 71, 9, 1107, 656, 
modDirectDraw7 = 25, 25, 837, 637, Z
modEnumerations = 275, 275, 1311, 922, 
modHandleData = 250, 250, 1286, 897, 
modInput = 0, 0, 1036, 647, 
clsBuffer = 132, 174, 761, 537, 
frmEditor_Map = 125, 125, 929, 548, , 275, 275, 1311, 922, C
frmEditor_Resource = 150, 150, 954, 573, C, 300, 300, 1336, 947, C
frmEditor_Animation = 66, 87, 1010, 517, C, 0, 0, 1036, 647, C
frmEditor_Spell = 150, 150, 1186, 797, , 25, 25, 1061, 672, C
modSound = 75, 75, 1111, 722, 
modDxShow = 110, 145, 709, 601, 
frmEditor_Pokemon = 22, 29, 570, 485, , 132, 174, 680, 630, C
ModPokemon = 154, 203, 702, 659, 
frmLeilao = 0, 0, 539, 456, , 110, 145, 650, 601, C
frmEditor_Quest = 154, 203, 693, 659, , 0, 0, 539, 456, C
frmMain = 154, 203, 694, 659, , 0, 0, 540, 456, C
frmEditor_Chat = 132, 174, 671, 630, , 154, 203, 693, 659, C
ModQuest = 0, 0, 567, 456, 
modFMod = 88, 116, 687, 572, 
frmCharEditor = 154, 203, 753, 659, , 110, 145, 709, 601, C
frmPanel = 130, 130, 968, 543, , 182, 182, 935, 664, C
