clsBuffer = 26, 26, 1006, 407, 
frmServer = 78, 78, 965, 520, , 26, 26, 913, 468, C
modCombat = 0, 0, 0, 0, C
modConstants = 26, 26, 897, 452, 
modPokemonServer = 0, 0, 0, 0, C
modDatabase = 182, 182, 1069, 624, 
modEnumerations = 104, 104, 991, 546, 
modGameLogic = 0, 0, 0, 0, C
modGeneral = 0, 0, 0, 0, C
modGlobals = 0, 0, 0, 0, C
modHandleData = 130, 130, 1017, 572, 
modPlayer = 156, 156, 1043, 598, Z
ModQuest = 0, 0, 0, 0, C
modScriptedSpell = 0, 0, 0, 0, C
modSCriptedTile = 0, 0, 0, 0, C
modServerLoop = 78, 78, 1058, 459, C
modServerTCP = 208, 208, 1095, 650, 
modSysTray = 0, 0, 0, 0, C
modTypes = 0, 0, 887, 442, 
