clsBuffer = 0, 0, 0, 0, C
frmServer = 0, 0, 0, 0, C, 26, 26, 913, 478, C
modCombat = 0, 0, 0, 0, C
modConstants = 52, 52, 883, 504, Z
modPokemonServer = 0, 0, 0, 0, C
modDatabase = 130, 130, 961, 582, 
modEnumerations = 78, 78, 909, 530, 
modGameLogic = 0, 0, 0, 0, C
modGeneral = 0, 0, 0, 0, C
modGlobals = 0, 0, 0, 0, C
modHandleData = 156, 156, 987, 608, 
modPlayer = 78, 78, 1002, 469, 
ModQuest = 0, 0, 0, 0, C
modScriptedSpell = 0, 0, 0, 0, C
modSCriptedTile = 0, 0, 0, 0, C
modServerLoop = 0, 0, 0, 0, C
modServerTCP = 0, 0, 0, 0, C
modSysTray = 0, 0, 0, 0, C
modTypes = 104, 104, 935, 556, 
