clsBuffer = 0, 0, 0, 0, C
frmServer = 0, 0, 0, 0, C, 26, 26, 913, 478, C
modCombat = 0, 0, 0, 0, C
modConstants = 52, 52, 883, 504, 
modPokemonServer = 0, 0, 0, 0, C
modDatabase = 0, 0, 0, 0, C
modEnumerations = 0, 0, 0, 0, C
modGameLogic = 0, 0, 0, 0, C
modGeneral = 0, 0, 0, 0, C
modGlobals = 0, 0, 0, 0, C
modHandleData = 0, 0, 0, 0, C
modPlayer = 78, 78, 1002, 469, Z
ModQuest = 0, 0, 0, 0, C
modScriptedSpell = 0, 0, 0, 0, C
modSCriptedTile = 0, 0, 0, 0, C
modServerLoop = 0, 0, 0, 0, C
modServerTCP = 0, 0, 0, 0, C
modSysTray = 0, 0, 0, 0, C
modTypes = 0, 0, 0, 0, C
