clsBuffer = 0, 0, 0, 0, C
frmServer = 52, 52, 828, 534, , 26, 26, 802, 508, C
modCombat = 182, 182, 950, 636, 
modConstants = 78, 78, 854, 560, 
modPokemonServer = 0, 0, 0, 0, C
modDatabase = 104, 104, 880, 586, 
modEnumerations = 0, 0, 0, 0, C
modGameLogic = 208, 208, 976, 662, Z
modGeneral = 130, 130, 906, 612, 
modGlobals = 0, 0, 0, 0, C
modHandleData = 156, 156, 932, 638, 
modPlayer = 208, 208, 984, 690, 
ModQuest = 0, 0, 0, 0, C
modScriptedSpell = 0, 0, 0, 0, C
modSCriptedTile = 0, 0, 0, 0, C
modServerLoop = 0, 0, 0, 0, C
modServerTCP = 0, 0, 0, 0, C
modSysTray = 0, 0, 0, 0, C
modTypes = 0, 0, 0, 0, C
