clsBuffer = 0, 0, 0, 0, C
frmServer = 78, 78, 1415, 720, , 26, 26, 1355, 660, C
modCombat = 156, 156, 1493, 798, 
modConstants = 182, 182, 1511, 816, Z
modPokemonServer = 208, 208, 1537, 842, 
modDatabase = 234, 234, 1563, 868, 
modEnumerations = 0, 0, 0, 0, C
modGameLogic = 0, 0, 0, 0, C
modGeneral = 0, 0, 0, 0, C
modGlobals = 0, 0, 0, 0, C
modHandleData = 0, 0, 0, 0, C
modPlayer = 0, 0, 0, 0, C
ModQuest = 156, 156, 1485, 790, 
modScriptedSpell = 0, 0, 0, 0, C
modSCriptedTile = 0, 0, 0, 0, C
modServerLoop = 0, 0, 0, 0, C
modServerTCP = 130, 130, 1459, 764, 
modSysTray = 104, 104, 1433, 738, 
modTypes = 78, 78, 1407, 712, 
