clsBuffer = 0, 0, 0, 0, C
frmServer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modCombat = 0, 0, 0, 0, C
modConstants = 26, 26, 990, 391, 
modPokemonServer = 0, 0, 0, 0, C
modDatabase = 52, 52, 1016, 417, 
modEnumerations = 0, 0, 0, 0, C
modGameLogic = 0, 0, 0, 0, C
modGeneral = 0, 0, 0, 0, C
modGlobals = 0, 0, 0, 0, C
modHandleData = 78, 78, 1042, 443, Z
modPlayer = 0, 0, 0, 0, C
ModQuest = 0, 0, 0, 0, C
modScriptedSpell = 0, 0, 0, 0, C
modSCriptedTile = 0, 0, 0, 0, C
modServerLoop = 104, 104, 1068, 469, C
modServerTCP = 0, 0, 0, 0, C
modSysTray = 0, 0, 0, 0, C
modTypes = 0, 0, 0, 0, C
