clsBuffer = 0, 0, 0, 0, C
frmServer = 130, 130, 1017, 572, , 26, 26, 913, 478, C
modCombat = 78, 78, 965, 520, 
modConstants = 52, 52, 883, 504, 
modPokemonServer = 0, 0, 0, 0, C
modDatabase = 130, 130, 961, 582, 
modEnumerations = 78, 78, 909, 530, 
modGameLogic = 182, 182, 1146, 547, 
modGeneral = 0, 0, 980, 381, C
modGlobals = 130, 130, 1017, 572, 
modHandleData = 156, 156, 987, 608, 
modPlayer = 78, 78, 1002, 469, 
ModQuest = 52, 52, 1032, 433, 
modScriptedSpell = 26, 26, 913, 468, 
modSCriptedTile = 130, 130, 1110, 511, 
modServerLoop = 0, 0, 964, 365, C
modServerTCP = 26, 26, 990, 391, Z
modSysTray = 0, 0, 0, 0, C
modTypes = 104, 104, 935, 556, 
