clsBuffer = 0, 0, 0, 0, C
frmServer = 52, 52, 828, 534, , 26, 26, 802, 508, C
modCombat = 182, 182, 950, 636, 
modConstants = 78, 78, 854, 560, 
modPokemonServer = 0, 0, 0, 0, C
modDatabase = 104, 104, 880, 586, 
modEnumerations = 130, 130, 1094, 495, 
modGameLogic = 208, 208, 976, 662, 
modGeneral = 130, 130, 906, 612, 
modGlobals = 0, 0, 0, 0, C
modHandleData = 156, 156, 932, 638, Z
modPlayer = 208, 208, 984, 690, 
ModQuest = 130, 130, 1110, 511, 
modScriptedSpell = 0, 0, 0, 0, C
modSCriptedTile = 0, 0, 0, 0, C
modServerLoop = 26, 26, 990, 391, C
modServerTCP = 52, 52, 1016, 417, 
modSysTray = 78, 78, 1042, 443, 
modTypes = 104, 104, 1068, 469, 
