clsBuffer = 26, 26, 1006, 407, 
frmServer = 78, 78, 965, 520, , 26, 26, 913, 468, C
modCombat = 78, 78, 975, 450, 
modConstants = 26, 26, 897, 452, 
modPokemonServer = 182, 182, 1092, 554, 
modDatabase = 182, 182, 1069, 624, 
modEnumerations = 104, 104, 991, 546, 
modGameLogic = 78, 78, 975, 450, 
modGeneral = 156, 156, 1133, 528, 
modGlobals = 0, 0, 0, 0, C
modHandleData = 130, 130, 1017, 572, Z
modPlayer = 156, 156, 1043, 598, 
ModQuest = 104, 104, 1001, 476, 
modScriptedSpell = 0, 0, 0, 0, C
modSCriptedTile = 156, 156, 1120, 528, 
modServerLoop = 78, 78, 1058, 459, 
modServerTCP = 208, 208, 1095, 650, 
modSysTray = 0, 0, 0, 0, C
modTypes = 0, 0, 887, 442, 
