Type=Exe
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Class=clsBuffer; src\clsBuffer.cls
Form=src\frmServer.frm
Module=modCombat; src\modCombat.bas
Module=modConstants; src\modConstants.bas
Module=modPokemonServer; src\modCraftServer.bas
Module=modDatabase; src\modDatabase.bas
Module=modEnumerations; src\modEnumerations.bas
Module=modGameLogic; src\modGameLogic.bas
Module=modGeneral; src\modGeneral.bas
Module=modGlobals; src\modGlobals.bas
Module=modHandleData; src\modHandleData.bas
Module=modPlayer; src\modPlayer.bas
Module=ModQuest; src\ModQuest.bas
Module=modScriptedSpell; src\modScriptedSpell.bas
Module=modSCriptedTile; src\modSCriptedTile.bas
Module=modServerLoop; src\modServerLoop.bas
Module=modServerTCP; src\modServerTCP.bas
Module=modSysTray; src\modSysTray.bas
Module=modTypes; src\modTypes.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.ocx
Startup="Sub Main"
HelpFile=""
Title="Server"
ExeName32="Server.exe"
Command32=""
Name="Server"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Robin Perris Corp."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
